{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \
Showing Recent Issues\

\f1\b0 Check dependencies\
\
Code Signing Error: There are no accounts registered with Xcode. Add your developer account to Xcode\
Code Signing Error: No profiles for 'com.benmu.WeexEros' were found:  Xcode couldn't find any iOS App Development provisioning profiles matching 'com.benmu.WeexEros'.\
Code Signing Error: Code signing is required for product type 'Application' in SDK 'iOS 11.3'\
\

\f0\b \
\
Activity Log Complete    2018/5/7 \uc0\u19979 \u21320 6:53\
}